{
  "name": "custom-eslint-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha xss-vulnerabilities.test.mjs",
    "lint": "eslint xss-vulnerabilities.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@eslint/js": "^9.8.0",
    "chai": "^5.1.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-security": "file:eslint-plugin-security",
    "globals": "^15.9.0",
    "mocha": "^10.7.0"
  }
}
